pipeline   {
    agent any
    tools {
        maven 'Maven3'
    }
    stages   {
        stage('Clone the project from git')   {
            steps   {
                git credentialsId: 'git_cred', url: 'https://github.com/biswanathsubudhi/maven_work.git'
            }
        }
        
        stage('Build it using Maven')   {
            steps   {
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy to Tomcat')   {
            steps   {
                sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.46.209:/software/tomcat-9/webapps/'
                sh 'ssh ec2-user@172.31.46.209 /software/tomcat-9/bin/shutdown.sh'
                sh 'ssh ec2-user@172.31.46.209 /software/tomcat-9/bin/startup.sh'
                }
            }
        }
    }
}
